mod generics

enum Ordering {
    Lt,
    Eq,
    Gt,
}

interface Ord[T] {
    fn cmp(a: T, b: T) -> Ordering
}

impl Ord[i32] {
    fn cmp(a: i32, b: i32) -> Ordering {
        if (a < b) {
            Ordering.Lt
        } else if (a > b) {
            Ordering.Gt
        } else {
            Ordering.Eq
        }
    }
}

fn max[T: Ord](a: T, b: T) -> T {
    match cmp(a, b) {
        Ordering.Lt => b,
        Ordering.Eq => a,
        Ordering.Gt => a,
    }
}

fn main() -> i32 {
    max(3, 7)
}
