mod loops

/// A naive triangular-number loop. Its `invariant (sum >= 0)` and
/// `ensures (result >= 0)` hold over the mathematical integers, but `sum + i`
/// overflows i64 for large `n`. Under fixed-width wrapping (MARV-38) `marv
/// verify` now *refutes* it — a carried `sum` near i64::MAX plus a positive `i`
/// wraps negative, so the invariant is not preserved. Kept here as a worked
/// example of the soundness gap Tier 2 closes; `count_down_sum` below is the
/// bounded form that proves.
pure fn sum_to(n: i64) -> i64
    requires (n >= 0)
    ensures (result >= 0)
{
    var sum: i64 = 0
    var i: i64 = n
    while (i > 0)
        invariant (i >= 0)
        invariant (sum >= 0)
    {
        sum = (sum + i)
        i = (i - 1)
    }
    sum
}

/// MARV-22 + MARV-38: the same shape made overflow-safe. Bounding `n` and
/// carrying `total <= n - i` — a *non-overflowing* bound, where `total + i <= n`
/// would be vacuous since that sum can itself wrap — keeps `total + 1` inside
/// i64, so the invariant carries `result >= 0` past the loop and Tier 2 proves
/// it.
pure fn count_down_sum(n: i64) -> i64
    requires ((n >= 0) and (n <= 1000000000))
    ensures (result >= 0)
{
    var total: i64 = 0
    var i: i64 = n
    while (i > 0)
        invariant (i >= 0)
        invariant (i <= n)
        invariant (total >= 0)
        invariant (total <= (n - i))
    {
        total = (total + 1)
        i = (i - 1)
    }
    total
}

pure fn pow(base: i64, exp: i64) -> i64
    requires (exp >= 0)
{
    var result: i64 = 1
    var e: i64 = exp
    while (e > 0)
        invariant (e >= 0)
    {
        result = (result * base)
        e = (e - 1)
    }
    result
}

pure fn count_down(n: i64) -> i64 {
    var i: i64 = n
    while (i > 0) {
        i = (i - 1)
    }
    i
}

/// MARV-21: a loop body whose tail is an `if`/`else` threads the carried `acc`
/// through the branch join — each branch produces its next value, merged at the
/// join, and the loop continues with the merged state (kept register/local-
/// resident, so the loop stays alloc-free).
pure fn weighted(n: i64) -> i64 {
    var i: i64 = n
    var acc: i64 = 0
    while (i > 0) {
        i = (i - 1)
        if (i > 2) {
            acc = (acc + 10)
        } else {
            acc = (acc + 1)
        }
    }
    acc
}

/// MARV-58: a loop body can return from the enclosing function early. Paths
/// that do not return continue to thread the loop-carried state normally.
pure fn first_hit(n: i64, target: i64) -> i64 {
    var i: i64 = n
    while (i > 0) {
        if (i == target) {
            return i
        } else {
            i = (i - 1)
        }
    }
    (0 - 1)
}
