mod report
import std.io (Fs)
import std.collections (List)

struct Sale { region: str, amount: i64 }

error LoadError { NotFound, BadFormat }

pure fn total(sales: &[]Sale) -> i64
    ensures (result >= 0)
{
    let n = len(sales)
    var sum: i64 = 0
    var i: usize = 0
    while (i < n)
        invariant (i <= n)
    {
        sum = (sum + sales[i].amount)
        i = (i + 1)
    }
    sum
}

fn load_and_total(fs: Fs, path: str) -> !i64 {
    let bytes = fs.read(path)?
    let sales = parse_sales(bytes)?
    total(&sales)
}
