mod std.json
import std.io (Alloc)
import std.bytes (decode_utf8, encode_utf8)
import std.collections (List, with_capacity, push, set)
import std.str (from_chars)

/// Typed JSON parse errors. JSON parsing returns data-flow errors instead of
/// panicking or silently accepting malformed input.
error JsonError { UnexpectedEnd, UnexpectedChar, ExpectedColon, ExpectedCommaOrEnd, ExpectedString, ExpectedNumber, ExpectedValue, TrailingInput }

/// First JSON value slice: scalars plus a validated source-backed flat object.
enum JsonScalar {
    Null,
    Bool(bool),
    Number(i64),
    String(str),
}

/// Materialized recursive JSON DOM. Objects are list-backed in this slice so
/// they run on the current interpreter, Cranelift, and WASM collection model.
enum Json {
    Null,
    Bool(bool),
    Number(i64),
    String(str),
    Array(List[Json]),
    Object(List[JsonField]),
}

struct JsonObject { source: str }

struct JsonField { key: str, value: Json }

struct ParsedScalar { scalar_value: JsonScalar, next_index: usize }

struct ParsedString { string_value: str, next_index: usize }

struct JsonSep { next_index: usize, done: bool }

pure fn is_ws(c: char) -> bool {
    ((((c == ' ') or (c == '\n')) or (c == '\r')) or (c == '\t'))
}

pure fn char_eq_at(text: str, index: usize, expected: char) -> bool {
    if (index < len(text)) {
        (text[index] == expected)
    } else {
        false
    }
}

pure fn ws_at(text: str, index: usize) -> bool {
    if (index < len(text)) {
        is_ws(text[index])
    } else {
        false
    }
}

pure fn is_digit(c: char) -> bool {
    let n: i64 = (c as i64)
    ((n >= ('0' as i64)) and (n <= ('9' as i64)))
}

pure fn digit_at(text: str, index: usize) -> bool {
    if (index < len(text)) {
        is_digit(text[index])
    } else {
        false
    }
}

pure fn digit_value(c: char) -> i64 {
    ((c as i64) - ('0' as i64))
}

pure fn skip_ws(text: str, index: usize) -> usize {
    var i: usize = index
    while ws_at(text, i) {
        i = (i + 1)
    }
    i
}

pure fn key_matches_at(input: str, key: str, quote: usize) -> bool {
    var j: usize = 0
    var same: bool = true
    while (((j < len(key)) and same) and (((quote + 1) + j) < len(input))) {
        same = (input[((quote + 1) + j)] == key[j])
        j = (j + 1)
    }
    (((same and (j == len(key))) and (((quote + 1) + j) < len(input))) and (input[((quote + 1) + j)] == '"'))
}

fn parse_string_body(input: str, start: usize) -> !ParsedString {
    var i: usize = (start + 1)
    var done: bool = false
    while ((i < len(input)) and not done) {
        let c: char = input[i]
        if (c == '"') {
            done = true
        } else {
            i = (i + 1)
        }
    }
    if done {
        ParsedString { string_value: input[(start + 1)..i], next_index: (i + 1) }
    } else {
        JsonError.UnexpectedEnd
    }
}

fn parse_string_at(alloc: Alloc, input: str, index: usize) -> !ParsedString {
    let start: usize = skip_ws(input, index)
    if not char_eq_at(input, start, '"') {
        JsonError.ExpectedString
    } else {
        parse_string_body(input, start)
    }
}

pure fn number_sign(text: str, index: usize) -> i64 {
    if char_eq_at(text, index, '-') {
        -1
    } else {
        1
    }
}

pure fn number_digits_start(text: str, index: usize) -> usize {
    if char_eq_at(text, index, '-') {
        (index + 1)
    } else {
        index
    }
}

fn parse_number_at(text: str, index: usize) -> !ParsedScalar {
    let start: usize = skip_ws(text, index)
    let sign: i64 = number_sign(text, start)
    var i: usize = number_digits_start(text, start)
    if not digit_at(text, i) {
        JsonError.ExpectedNumber
    } else {
        var value: i64 = 0
        while digit_at(text, i) {
            value = ((value * 10) + digit_value(text[i]))
            i = (i + 1)
        }
        ParsedScalar { scalar_value: JsonScalar.Number((value * sign)), next_index: i }
    }
}

pure fn has_null_at(text: str, index: usize) -> bool {
    (((char_eq_at(text, index, 'n') and char_eq_at(text, (index + 1), 'u')) and char_eq_at(text, (index + 2), 'l')) and char_eq_at(text, (index + 3), 'l'))
}

pure fn has_true_at(text: str, index: usize) -> bool {
    (((char_eq_at(text, index, 't') and char_eq_at(text, (index + 1), 'r')) and char_eq_at(text, (index + 2), 'u')) and char_eq_at(text, (index + 3), 'e'))
}

pure fn has_false_at(text: str, index: usize) -> bool {
    ((((char_eq_at(text, index, 'f') and char_eq_at(text, (index + 1), 'a')) and char_eq_at(text, (index + 2), 'l')) and char_eq_at(text, (index + 3), 's')) and char_eq_at(text, (index + 4), 'e'))
}

fn parse_scalar_at(alloc: Alloc, text: str, index: usize) -> !ParsedScalar {
    let i: usize = skip_ws(text, index)
    if (i >= len(text)) {
        JsonError.UnexpectedEnd
    } else if has_null_at(text, i) {
        ParsedScalar { scalar_value: JsonScalar.Null, next_index: (i + 4) }
    } else if has_true_at(text, i) {
        ParsedScalar { scalar_value: JsonScalar.Bool(true), next_index: (i + 4) }
    } else if has_false_at(text, i) {
        ParsedScalar { scalar_value: JsonScalar.Bool(false), next_index: (i + 5) }
    } else if (text[i] == '"') {
        let parsed: ParsedString = parse_string_at(alloc, text, i)?
        ParsedScalar { scalar_value: JsonScalar.String(parsed.string_value), next_index: parsed.next_index }
    } else if (char_eq_at(text, i, '-') or digit_at(text, i)) {
        parse_number_at(text, i)
    } else {
        JsonError.ExpectedValue
    }
}

fn parse_scalar(alloc: Alloc, text: str) -> !JsonScalar {
    let parsed: ParsedScalar = parse_scalar_at(alloc, text, 0)?
    let end: usize = skip_ws(text, parsed.next_index)
    if (end == len(text)) {
        parsed.scalar_value
    } else {
        JsonError.TrailingInput
    }
}

pure fn scalar_to_json(value: JsonScalar) -> Json {
    match value {
        JsonScalar.Null => Json.Null,
        JsonScalar.Bool(flag) => Json.Bool(flag),
        JsonScalar.Number(n) => Json.Number(n),
        JsonScalar.String(s) => Json.String(s),
    }
}

fn parse_json_sep(text: str, index: usize, close: char) -> !JsonSep {
    if char_eq_at(text, index, ',') {
        JsonSep { next_index: skip_ws(text, (index + 1)), done: false }
    } else if char_eq_at(text, index, close) {
        JsonSep { next_index: (index + 1), done: true }
    } else {
        JsonError.ExpectedCommaOrEnd
    }
}

fn skip_string_at(text: str, index: usize) -> !usize {
    let i: usize = skip_ws(text, index)
    if not char_eq_at(text, i, '"') {
        JsonError.ExpectedString
    } else {
        let parsed: ParsedString = parse_string_body(text, i)?
        parsed.next_index
    }
}

fn skip_number_at(text: str, index: usize) -> !usize {
    let parsed: ParsedScalar = parse_number_at(text, index)?
    parsed.next_index
}

fn skip_scalar_at(text: str, index: usize) -> !usize {
    let i: usize = skip_ws(text, index)
    if (i >= len(text)) {
        JsonError.UnexpectedEnd
    } else if has_null_at(text, i) {
        (i + 4)
    } else if has_true_at(text, i) {
        (i + 4)
    } else if has_false_at(text, i) {
        (i + 5)
    } else if char_eq_at(text, i, '"') {
        skip_string_at(text, i)
    } else if (char_eq_at(text, i, '-') or digit_at(text, i)) {
        skip_number_at(text, i)
    } else {
        JsonError.ExpectedValue
    }
}

fn skip_json_at(text: str, index: usize) -> !usize {
    let i: usize = skip_ws(text, index)
    if (i >= len(text)) {
        JsonError.UnexpectedEnd
    } else if char_eq_at(text, i, '[') {
        skip_json_array_at(text, i)
    } else if char_eq_at(text, i, '{') {
        skip_json_object_at(text, i)
    } else {
        skip_scalar_at(text, i)
    }
}

fn skip_json_array_items(text: str, index: usize) -> !usize {
    var i: usize = index
    var done: bool = false
    while ((i < len(text)) and not done) {
        let next: usize = skip_json_at(text, i)?
        i = skip_ws(text, next)
        let sep: JsonSep = parse_json_sep(text, i, ']')?
        i = sep.next_index
        done = sep.done
    }
    if done {
        i
    } else {
        JsonError.UnexpectedEnd
    }
}

fn skip_json_array_at(text: str, open_index: usize) -> !usize {
    let i: usize = skip_ws(text, (open_index + 1))
    if char_eq_at(text, i, ']') {
        (i + 1)
    } else {
        skip_json_array_items(text, i)
    }
}

fn skip_json_object_fields(text: str, index: usize) -> !usize {
    var i: usize = index
    var done: bool = false
    while ((i < len(text)) and not done) {
        let key_end: usize = skip_string_at(text, i)?
        i = skip_ws(text, key_end)
        if not char_eq_at(text, i, ':') {
            JsonError.ExpectedColon
        } else {
            let value_end: usize = skip_json_at(text, (i + 1))?
            i = skip_ws(text, value_end)
            let sep: JsonSep = parse_json_sep(text, i, '}')?
            i = sep.next_index
            done = sep.done
        }
    }
    if done {
        i
    } else {
        JsonError.UnexpectedEnd
    }
}

fn skip_json_object_at(text: str, open_index: usize) -> !usize {
    let i: usize = skip_ws(text, (open_index + 1))
    if char_eq_at(text, i, '}') {
        (i + 1)
    } else {
        skip_json_object_fields(text, i)
    }
}

fn parse_json_value_at(alloc: Alloc, text: str, index: usize) -> !Json {
    let i: usize = skip_ws(text, index)
    if (i >= len(text)) {
        JsonError.UnexpectedEnd
    } else if char_eq_at(text, i, '[') {
        parse_json_array_at(alloc, text, i)
    } else if char_eq_at(text, i, '{') {
        parse_json_object_at(alloc, text, i)
    } else {
        let parsed: ParsedScalar = parse_scalar_at(alloc, text, i)?
        scalar_to_json(parsed.scalar_value)
    }
}

fn push_json_array_item_at(alloc: Alloc, items: List[Json], text: str, index: usize) -> !List[Json] {
    let item: Json = parse_json_value_at(alloc, text, index)?
    push(alloc, items, item)
}

fn push_json_object_field_at(alloc: Alloc, fields: List[JsonField], key: str, text: str, index: usize) -> !List[JsonField] {
    let value: Json = parse_json_value_at(alloc, text, index)?
    push(alloc, fields, JsonField { key: key, value: value })
}

fn parse_json_array_items(alloc: Alloc, text: str, index: usize, items: List[Json]) -> !Json {
    if (index >= len(text)) {
        JsonError.UnexpectedEnd
    } else {
        let next: usize = skip_json_at(text, index)?
        let out: List[Json] = push_json_array_item_at(alloc, items, text, index)?
        let after_value: usize = skip_ws(text, next)
        let sep: JsonSep = parse_json_sep(text, after_value, ']')?
        if sep.done {
            Json.Array(out)
        } else {
            parse_json_array_items(alloc, text, sep.next_index, out)
        }
    }
}

fn parse_json_array_at(alloc: Alloc, text: str, open_index: usize) -> !Json {
    let i: usize = skip_ws(text, (open_index + 1))
    if char_eq_at(text, i, ']') {
        let items: List[Json] = with_capacity(alloc, 0)
        Json.Array(items)
    } else {
        let items: List[Json] = with_capacity(alloc, 4)
        parse_json_array_items(alloc, text, i, items)
    }
}

fn parse_json_object_fields(alloc: Alloc, text: str, index: usize, fields: List[JsonField]) -> !Json {
    if (index >= len(text)) {
        JsonError.UnexpectedEnd
    } else {
        let key: ParsedString = parse_string_at(alloc, text, index)?
        let colon: usize = skip_ws(text, key.next_index)
        if not char_eq_at(text, colon, ':') {
            JsonError.ExpectedColon
        } else {
            let value_start: usize = (colon + 1)
            let next: usize = skip_json_at(text, value_start)?
            let out: List[JsonField] = push_json_object_field_at(alloc, fields, key.string_value, text, value_start)?
            let after_value: usize = skip_ws(text, next)
            let sep: JsonSep = parse_json_sep(text, after_value, '}')?
            if sep.done {
                Json.Object(out)
            } else {
                parse_json_object_fields(alloc, text, sep.next_index, out)
            }
        }
    }
}

fn parse_json_object_at(alloc: Alloc, text: str, open_index: usize) -> !Json {
    let i: usize = skip_ws(text, (open_index + 1))
    if char_eq_at(text, i, '}') {
        let fields: List[JsonField] = with_capacity(alloc, 0)
        Json.Object(fields)
    } else {
        let fields: List[JsonField] = with_capacity(alloc, 4)
        parse_json_object_fields(alloc, text, i, fields)
    }
}

fn parse_json(alloc: Alloc, text: str) -> !Json {
    let value: Json = parse_json_value_at(alloc, text, 0)?
    let next: usize = skip_json_at(text, 0)?
    let end: usize = skip_ws(text, next)
    if (end == len(text)) {
        value
    } else {
        JsonError.TrailingInput
    }
}

fn parse_json_bytes(alloc: Alloc, bytes: []u8) -> !Json {
    let text: str = decode_utf8(alloc, bytes)?
    parse_json(alloc, text)
}

fn finish_object(text: str, index: usize) -> !JsonObject {
    let end: usize = skip_ws(text, index)
    if (end == len(text)) {
        JsonObject { source: text }
    } else {
        JsonError.TrailingInput
    }
}

fn parse_object_fields(alloc: Alloc, text: str, index: usize) -> !JsonObject {
    var i: usize = index
    var done: bool = false
    while ((i < len(text)) and not done) {
        let key: ParsedString = parse_string_at(alloc, text, i)?
        i = skip_ws(text, key.next_index)
        if not char_eq_at(text, i, ':') {
            JsonError.ExpectedColon
        } else {
            let value: ParsedScalar = parse_scalar_at(alloc, text, (i + 1))?
            i = skip_ws(text, value.next_index)
            if char_eq_at(text, i, ',') {
                i = skip_ws(text, (i + 1))
            } else if char_eq_at(text, i, '}') {
                done = true
                i = (i + 1)
            } else {
                JsonError.ExpectedCommaOrEnd
            }
        }
    }
    if done {
        finish_object(text, i)
    } else {
        JsonError.UnexpectedEnd
    }
}

fn parse_object_body(alloc: Alloc, text: str, open_index: usize) -> !JsonObject {
    let i: usize = skip_ws(text, (open_index + 1))
    if char_eq_at(text, i, '}') {
        finish_object(text, (i + 1))
    } else {
        parse_object_fields(alloc, text, i)
    }
}

fn parse_object(alloc: Alloc, text: str) -> !JsonObject {
    let i: usize = skip_ws(text, 0)
    if not char_eq_at(text, i, '{') {
        JsonError.UnexpectedChar
    } else {
        parse_object_body(alloc, text, i)
    }
}

pure fn find_key_value_start(object: JsonObject, key: str) -> usize {
    let text: str = object.source
    var i: usize = 0
    var out: usize = len(text)
    var found: bool = false
    while ((i < len(text)) and not found) {
        if (char_eq_at(text, i, '"') and key_matches_at(text, key, i)) {
            let after_key: usize = ((i + len(key)) + 2)
            let colon: usize = skip_ws(text, after_key)
            if char_eq_at(text, colon, ':') {
                out = skip_ws(text, (colon + 1))
                found = true
            } else {
                i = (i + 1)
            }
        } else {
            i = (i + 1)
        }
    }
    out
}

fn object_get_or(alloc: Alloc, object: JsonObject, key: str, fallback: JsonScalar) -> !JsonScalar {
    let start: usize = find_key_value_start(object, key)
    if (start < len(object.source)) {
        let parsed: ParsedScalar = parse_scalar_at(alloc, object.source, start)?
        parsed.scalar_value
    } else {
        fallback
    }
}

pure fn object_len(object: JsonObject) -> usize {
    let text: str = object.source
    var i: usize = 0
    var count: usize = 0
    while (i < len(text)) {
        count = add_if(count, (text[i] == ':'))
        i = (i + 1)
    }
    count
}

pure fn add_if(count: usize, include: bool) -> usize {
    if include {
        (count + 1)
    } else {
        count
    }
}

pure fn as_bool(value: JsonScalar, fallback: bool) -> bool {
    match value {
        JsonScalar.Bool(flag) => flag,
        _ => fallback,
    }
}

pure fn as_number(value: JsonScalar, fallback: i64) -> i64 {
    match value {
        JsonScalar.Number(n) => n,
        _ => fallback,
    }
}

pure fn as_string(value: JsonScalar, fallback: str) -> str {
    match value {
        JsonScalar.String(s) => s,
        _ => fallback,
    }
}

pure fn json_as_bool(value: Json, fallback: bool) -> bool {
    match value {
        Json.Bool(flag) => flag,
        _ => fallback,
    }
}

pure fn json_as_number(value: Json, fallback: i64) -> i64 {
    match value {
        Json.Number(n) => n,
        _ => fallback,
    }
}

pure fn json_as_string(value: Json, fallback: str) -> str {
    match value {
        Json.String(s) => s,
        _ => fallback,
    }
}

pure fn json_array_len(value: Json) -> usize {
    match value {
        Json.Array(items) => len(items),
        _ => 0,
    }
}

pure fn json_object_len(value: Json) -> usize {
    match value {
        Json.Object(fields) => len(fields),
        _ => 0,
    }
}

fn json_array_get_or(value: Json, index: usize, fallback: Json) -> Json {
    match value {
        Json.Array(items) => {
            if (index < len(items)) {
                items[index]
            } else {
                fallback
            }
        },
        _ => fallback,
    }
}

fn json_object_get_or(value: Json, key: str, fallback: Json) -> Json {
    match value {
        Json.Object(fields) => {
            var out: Json = fallback
            var found: bool = false
            var i: usize = 0
            while ((i < len(fields)) and not found) {
                let field: JsonField = fields[i]
                if (field.key == key) {
                    out = field.value
                    found = true
                } else {
                    i = (i + 1)
                }
            }
            out
        },
        _ => fallback,
    }
}

fn json_empty_array(alloc: Alloc) -> Json {
    let items: List[Json] = with_capacity(alloc, 0)
    Json.Array(items)
}

fn json_array_push(alloc: Alloc, value: Json, item: Json) -> Json {
    match value {
        Json.Array(items) => Json.Array(push(alloc, items, item)),
        _ => value,
    }
}

fn json_array_set(value: Json, index: usize, item: Json) -> Json {
    match value {
        Json.Array(items) => {
            if (index < len(items)) {
                Json.Array(set(items, index, item))
            } else {
                value
            }
        },
        _ => value,
    }
}

fn json_empty_object(alloc: Alloc) -> Json {
    let fields: List[JsonField] = with_capacity(alloc, 0)
    Json.Object(fields)
}

fn json_object_insert(alloc: Alloc, value: Json, key: str, item: Json) -> Json {
    match value {
        Json.Object(fields) => {
            var out: List[JsonField] = fields
            var found: bool = false
            var i: usize = 0
            while ((i < len(out)) and not found) {
                let field: JsonField = out[i]
                if (field.key == key) {
                    out = set(out, i, JsonField { key: key, value: item })
                    found = true
                } else {
                    i = (i + 1)
                }
            }
            if found {
                Json.Object(out)
            } else {
                Json.Object(push(alloc, out, JsonField { key: key, value: item }))
            }
        },
        _ => value,
    }
}

fn serialize_positive_number(alloc: Alloc, nval: i64) -> str {
    var place: i64 = 1
    while (place <= (nval / 10)) {
        place = (place * 10)
    }
    var chars: List[char] = with_capacity(alloc, 20)
    while (place > 0) {
        let digit: i64 = ((nval / place) % 10)
        chars = push(alloc, chars, ((('0' as i64) + digit) as char))
        place = (place / 10)
    }
    from_chars(alloc, chars)
}

fn serialize_negative_number(alloc: Alloc, nval: i64) -> str {
    let n: i64 = (0 - nval)
    var place: i64 = 1
    while (place <= (n / 10)) {
        place = (place * 10)
    }
    var chars: List[char] = with_capacity(alloc, 20)
    chars = push(alloc, chars, '-')
    while (place > 0) {
        let digit: i64 = ((n / place) % 10)
        chars = push(alloc, chars, ((('0' as i64) + digit) as char))
        place = (place / 10)
    }
    from_chars(alloc, chars)
}

fn serialize_number(alloc: Alloc, nval: i64) -> str {
    if (nval == 0) {
        "0"
    } else if (nval < 0) {
        serialize_negative_number(alloc, nval)
    } else {
        serialize_positive_number(alloc, nval)
    }
}

fn quote_string(alloc: Alloc, text: str) -> str {
    var chars: List[char] = with_capacity(alloc, (len(text) + 2))
    chars = push(alloc, chars, '"')
    for c in text {
        chars = push(alloc, chars, c)
    }
    chars = push(alloc, chars, '"')
    from_chars(alloc, chars)
}

fn serialize_scalar(alloc: Alloc, value: JsonScalar) -> str {
    match value {
        JsonScalar.Null => "null",
        JsonScalar.Bool(flag) => bool_text(flag),
        JsonScalar.Number(n) => serialize_number(alloc, n),
        JsonScalar.String(s) => quote_string(alloc, s),
    }
}

fn push_text(alloc: Alloc, chars: List[char], text: str) -> List[char] {
    var out: List[char] = chars
    for c in text {
        out = push(alloc, out, c)
    }
    out
}

fn push_comma_if(alloc: Alloc, chars: List[char], include: bool) -> List[char] {
    if include {
        push(alloc, chars, ',')
    } else {
        chars
    }
}

fn serialize_json_array(alloc: Alloc, items: List[Json]) -> str {
    var chars: List[char] = with_capacity(alloc, 2)
    chars = push(alloc, chars, '[')
    var i: usize = 0
    while (i < len(items)) {
        chars = push_comma_if(alloc, chars, (i > 0))
        let text: str = serialize_json(alloc, items[i])
        chars = push_text(alloc, chars, text)
        i = (i + 1)
    }
    chars = push(alloc, chars, ']')
    from_chars(alloc, chars)
}

fn serialize_json_object(alloc: Alloc, fields: List[JsonField]) -> str {
    var chars: List[char] = with_capacity(alloc, 2)
    chars = push(alloc, chars, '{')
    var i: usize = 0
    while (i < len(fields)) {
        chars = push_comma_if(alloc, chars, (i > 0))
        let field: JsonField = fields[i]
        chars = push_text(alloc, chars, quote_string(alloc, field.key))
        chars = push(alloc, chars, ':')
        chars = push_text(alloc, chars, serialize_json(alloc, field.value))
        i = (i + 1)
    }
    chars = push(alloc, chars, '}')
    from_chars(alloc, chars)
}

fn serialize_json(alloc: Alloc, value: Json) -> str {
    match value {
        Json.Null => "null",
        Json.Bool(flag) => bool_text(flag),
        Json.Number(n) => serialize_number(alloc, n),
        Json.String(s) => quote_string(alloc, s),
        Json.Array(items) => serialize_json_array(alloc, items),
        Json.Object(fields) => serialize_json_object(alloc, fields),
    }
}

fn serialize_json_bytes(alloc: Alloc, value: Json) -> List[u8] {
    encode_utf8(alloc, serialize_json(alloc, value))
}

pure fn bool_text(flag: bool) -> str {
    if flag {
        "true"
    } else {
        "false"
    }
}

pure fn serialize_object(object: JsonObject) -> str {
    object.source
}
